Tic Tac Toe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic Tac Toe" Height="650" Width="1200">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="FontSize" Value="100"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="StartButton" Content="Start Game" HorizontalAlignment="Left" Margin="29,24,0,137" FontSize="24" Background="#FFD6D6D6" Click="Button_Click" Width="150"/>
            <TextBox x:Name ="TBScoreBoard" HorizontalAlignment="Center" Margin="0,18,0,18" TextWrapping="Wrap" Text="Player One Wins                                         
                     Player Two Wins                        
                     Ties: " Width="380" Height="176" FontSize="18" Grid.Row="1"/>
            <TextBox x:Name="TBDisplayWinner" HorizontalAlignment="Center" Margin="0,30,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" Height="98"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row ="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <Label x:Name="Label0_0" Grid.Column="0" Grid.Row="0" MouseLeftButtonDown="PlayerMoveClick" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="120" />
            <Label x:Name="Label1_0" Grid.Column="1" Grid.Row="0" MouseLeftButtonDown="PlayerMoveClick" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="120"/>
            <Label x:Name="Label2_0" Grid.Column="2" Grid.Row="0" MouseLeftButtonDown="PlayerMoveClick" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="120"/>
            <Label x:Name="Label0_1" Grid.Column="0" Grid.Row="1" MouseLeftButtonDown="PlayerMoveClick" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="120"/>
            <Label x:Name="Label1_1" Grid.Column="1" Grid.Row="1" MouseLeftButtonDown="PlayerMoveClick" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="120"/>
            <Label x:Name="Label2_1" Grid.Column="2" Grid.Row="1" MouseLeftButtonDown="PlayerMoveClick" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="120"/>
            <Label x:Name="Label0_2" Grid.Column="0" Grid.Row="2" MouseLeftButtonDown="PlayerMoveClick" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="120"/>
            <Label x:Name="Label1_2" Grid.Column="1" Grid.Row="2" MouseLeftButtonDown="PlayerMoveClick" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="120"/>
            <Label x:Name="Label2_2" Grid.Column="2" Grid.Row="2" MouseLeftButtonDown="PlayerMoveClick" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="120"/>

            <Label x:Name="BorderL" Background="Black" Width="10" HorizontalAlignment="Right" Grid.Column="0" Grid.RowSpan="3" />
            <Label x:Name="BorderR" Background="Black" Width="10" HorizontalAlignment="Right" Grid.Column="1" Grid.RowSpan="3" />
            <Label x:Name="BorderT" Background="Black" Height="10" VerticalAlignment="Bottom" Grid.Row="0" Grid.ColumnSpan="3" />
            <Label x:Name="BorderB" Background="Black" Height="10" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="3" />
        </Grid>

    </Grid>

</Window>
