Invoice System/InvoiceSystem/Main/MainWindow.xaml

<Window x:Class="InvoiceSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0">
            <Menu x:Name="Menu" Height="47" Width="790" Background="#FF467BC3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnSearch" Content="Search" Height="43" Width="87" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Foreground="#FFF6F1F1" BorderBrush="#FF433DB7" Click="btnSearch_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB4C5E5"/>
                            <GradientStop Color="#FF4969A3" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnItems" Content="Edit Items" Height="43" Width="87" RenderTransformOrigin="0.524,0.55" HorizontalAlignment="Center" BorderBrush="#FF433DB7" Foreground="#FFF9F1F1" Click="btnItems_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB4C5E5"/>
                            <GradientStop Color="#FF4969A3" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Menu>
        </Label>
        <Label x:Name="lblInvoiceNum" Content="TBD" HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Width="74"/>
        <DatePicker x:Name="dpInvoiceDate" Text="Invoice Date" Margin="446,79,0,0" FontSize="14" Width="145" Height="29" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblCost" Content="Cost" HorizontalAlignment="Left" Margin="41,237,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btnAdd_Update" Content="Add Item" HorizontalAlignment="Left" Margin="60,276,0,0" VerticalAlignment="Top" Height="35" Width="78" Background="#FF7091C9" Foreground="White" Click="btnAddItem_Click"/>
        <Button x:Name="btnDelete" Content="Delete Item" HorizontalAlignment="Left" Margin="60,332,0,0" VerticalAlignment="Top" Height="35" Width="78" Background="#FFBB3131" Foreground="White" Click="btnDelete_Click"/>
        <DataGrid x:Name="dgInvoice" d:ItemsSource="{d:SampleData ItemCount= 5}" Margin="337,162,61,28"/>
        <ComboBox x:Name="cbItems" HorizontalAlignment="Left" Margin="87,193,0,0" VerticalAlignment="Top" Width="181" SelectionChanged="cbItems_SelectionChanged"/>
        <Button x:Name="btnSave" Content="Save Invoice" Width="118" RenderTransformOrigin="0.524,0.55" HorizontalAlignment="Left" BorderBrush="#FF433DB7" Foreground="#FFF4EBEB" Click="btnSaveInvoice" Margin="131,82,0,309">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB4C5E5"/>
                    <GradientStop Color="#FF4969A3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnEditInvoice" Content="Edit Invoice" Width="87" RenderTransformOrigin="0.524,0.55" Foreground="#FFF9F0F0" BorderBrush="#FF433DB7" HorizontalAlignment="Left" Click="btnEditInvoice_Click" Margin="24,80,0,311">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB4C5E5"/>
                    <GradientStop Color="#FF4969A3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblTotalCost" Content="Total Cost:" HorizontalAlignment="Left" Margin="32,144,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblItems" Content="Items:" HorizontalAlignment="Left" Margin="28,188,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblTotalCostS" Content="$00.00" HorizontalAlignment="Left" Margin="114,146,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblItemsOnInvoice" Content="Items on Invoice:" HorizontalAlignment="Left" Margin="464,124,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblCostS" Content="$00.00" HorizontalAlignment="Left" Margin="85,237,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btn_AddInvoice" Content="Add Invoice" Width="87" RenderTransformOrigin="0.524,0.55" Foreground="#FFF9F0F0" BorderBrush="#FF433DB7" HorizontalAlignment="Left" Click="btn_AddInvoice_Clicked" Margin="264,80,0,311">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB4C5E5"/>
                    <GradientStop Color="#FF4969A3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
