Young Padawan Math Game/WPF Math Game Outline/wndEnterUserData.xaml

<Window x:Class="WPF_Math_Game_Outline.wndEnterUserData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wndEnterUserData" Height="320" Width="320" Closing="Window_Closing"
        Background="black">

    <Grid>
        <Label Content="Enter Jedi Data" Height="39" HorizontalAlignment="Center" Margin="0,17,0,0" Name="enterUserDataMainLabel" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="Gold"  Width="194" />
        <Label Content="Enter Jedi Name: " FontWeight="Bold" Foreground="Gold" HorizontalAlignment="Left" Margin="15,74,0,0" VerticalAlignment="Top"  />
        <Label Content="Enter Jedi Age: " FontWeight="Bold" Foreground="Gold" HorizontalAlignment="Left" Margin="15,105,0,0" VerticalAlignment="Top"  />
        <TextBox Name="JediNameTextBox" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="White" Background="Black" Foreground="Gold" Margin="124,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="JediAgeTextBox" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="White" Background="Black" Foreground="Gold" Margin="124,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <RadioButton Name="AddRadioButton" Content="Add" Foreground="Gold" HorizontalAlignment="Left" Margin="19,142,0,0" VerticalAlignment="Top" />
        <RadioButton Name="SubtractRadioButton" Content="Subtract" Foreground="Gold" HorizontalAlignment="Left" Margin="19,162,0,0" VerticalAlignment="Top" />
        <RadioButton Name="MultiplyRadioButton" Content="Multiply" Foreground="Gold" HorizontalAlignment="Left" Margin="19,182,0,0" VerticalAlignment="Top" />
        <RadioButton Name="DivideRadioButton" Content="Divide" Foreground="Gold" HorizontalAlignment="Left" Margin="19,202,0,0" VerticalAlignment="Top" />
        <Button Content="Close Jedi Data" FontWeight="Bold" BorderThickness="2" BorderBrush="White" Background="Black" Foreground="Gold" FontSize="18" Height="28" HorizontalAlignment="Left" Margin="15,235,0,0" Name="cmdCloseUserDataForm" VerticalAlignment="Top" Width="142" Click="cmdCloseUserDataForm_Click" />



    </Grid>
</Window>
