Young Padawan Math Game/WPF Math Game Outline/wndGame.xaml

<Window x:Class="WPF_Math_Game_Outline.wndGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wndGame" Height="364" Width="612" Closing="Window_Closing"
        Background="Black">
    <Grid>
        <Button Content="End Game"  BorderThickness="2" BorderBrush="White" Background="Black" Foreground="Gold" FontSize="18" Height="34" HorizontalAlignment="Left" Margin="489,282,0,0" Name="cmdEndGame" VerticalAlignment="Top" Width="99" Click="cmdEndGame_Click" />
        <Button Content="High Scores"  BorderThickness="2" BorderBrush="White" Background="Black" Foreground="Gold" FontSize="18" Height="35" HorizontalAlignment="Left" Margin="364,282,0,0" Name="cmdHighScores" VerticalAlignment="Top" Width="120" Click="cmdHighScores_Click" />
        <Button Content="Submit" FontWeight="Bold" FontSize="28" BorderThickness="2" BorderBrush="White" Background="Black" Foreground="Gold"  Height="60" HorizontalAlignment="Left" Margin="451,146,0,0" Name="cmdSumbit" VerticalAlignment="Top" Width="120" Click="cmdSumbit_Click" />
        <Button Content="Start" FontWeight="Bold" FontSize="28" BorderThickness="2" BorderBrush="White" Background="Black" Foreground="Gold"  Height="60" HorizontalAlignment="Left" Margin="5, 260,0,0" Name="cmdStart" VerticalAlignment="Top" Width="120" Click="cmdStart_Click" />
        <Label Content="" Name="timerLabel" Foreground="Gold" Height="45" HorizontalAlignment="Left" Margin="538,96,0,0"  VerticalAlignment="Top" FontSize="20" Width="190" FontWeight="Bold" />
        <Label Content="Time: " Foreground="Gold" Height="45" HorizontalAlignment="Left" Margin="480,96,0,0" VerticalAlignment="Top" FontSize="20" Width="190" FontWeight="Bold" />

        <Label Content="Math JEDI Training" Foreground="Gold" Height="45" HorizontalAlignment="Center" Margin="0,10,0,0" Name="label1" VerticalAlignment="Top" FontSize="20" Width="190" FontWeight="Bold" />
        <Label Name="LabelNumber1" Content="#" FontWeight="Bold" FontSize="60" Foreground="Gold" HorizontalAlignment="Left" Margin="29,126,0,0" VerticalAlignment="Top"/>
        <Label Name="LabelSignType" Content="+" FontWeight="Bold" FontSize="60" Foreground="Gold" HorizontalAlignment="Left" Margin="124,126,0,0" VerticalAlignment="Top"/>
        <Label Name="LabelNumber2" Content="#" FontWeight="Bold" FontSize="60" Foreground="Gold" HorizontalAlignment="Left" Margin="214,126,0,0" VerticalAlignment="Top"/>
        <Label Content="=" FontWeight="Bold" FontSize="60" Foreground="Gold" HorizontalAlignment="Left" Margin="275,126,0,0" VerticalAlignment="Top"/>
        <TextBox Name="JediAnswerTextBox" IsEnabled="False" FontSize="40" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="White" Background="Black" Foreground="Gold" Margin="344,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Height="60" KeyDown="JediAnswerTextBox_KeyDown"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="811,251,0,0" VerticalAlignment="Top" Width="0"/>
        <Label Name="CorrectOrWrongLabel" Content="" FontWeight="Bold" FontSize="24" Foreground="Gold" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top"/>




    </Grid>
</Window>
