Young Padawan Math Game/WPF Math Game Outline/wndHighScores.xaml

<Window x:Class="WPF_Math_Game_Outline.wndHighScores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wndHighScores" Height="300" Width="300" Closing="Window_Closing"
        Background="Black">
    <Grid>
        <Label Content="Name: " FontWeight="Bold" Foreground="Gold" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"  />
        <Label Content="Age: " FontWeight="Bold" Foreground="Gold" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"  />
        <Label Content="Correct: " FontWeight="Bold" Foreground="Gold" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"  />
        <Label Content="Incorrect: " FontWeight="Bold" Foreground="Gold" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"  />
        <Label Content="Time: " FontWeight="Bold" Foreground="Gold" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top"  />

        <Label Name="NameLabel" Content="" FontWeight="Bold" Foreground="Gold" HorizontalAlignment="Left" Margin="60,61,0,0" VerticalAlignment="Top" Width="176"  />
        <Label Name="AgeLabel" Content="" FontWeight="Bold" Foreground="Gold" HorizontalAlignment="Left" Margin="50,86,0,0" VerticalAlignment="Top" Width="160"  />
        <Label Name="CorrectLabel" Content="" FontWeight="Bold" Foreground="Gold" HorizontalAlignment="Left" Margin="70,111,0,0" VerticalAlignment="Top" Width="155"  />
        <Label Name="IncorrectLabel" Content="" FontWeight="Bold" Foreground="Gold" HorizontalAlignment="Left" Margin="80,136,0,0" VerticalAlignment="Top" Width="156"  />
        <Label Name="TimeLabel" Content="" FontWeight="Bold" Foreground="Gold" HorizontalAlignment="Left" Margin="60,161,0,0" VerticalAlignment="Top" Width="150"  />

        <Label Content="High Scores Young Jedi!"  Foreground="Gold" FontSize="20" FontWeight="Bold" Height="45" HorizontalAlignment="Left" Margin="30,10,0,0" Name="label1" VerticalAlignment="Top" Width="280" />
        <Button Content="Close High Scores" BorderThickness="2" BorderBrush="White" Background="Black" Foreground="Gold" FontSize="18" Height="45" HorizontalAlignment="Center" Margin="0,222,0,0" Name="cmdCloseHighScores" VerticalAlignment="Top" Width="198" Click="cmdCloseHighScores_Click" />
    </Grid>
</Window>
