Invoice System/InvoiceSystem/Search/wndSearch.xaml

<Window x:Class="InvoiceSystem.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceSystem.Search"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="wndSearch" Height="450" Width="800" IsVisibleChanged="Visibillity_Changed">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        
        <!--Search Filter Panel-->
        <Grid Grid.Column="0" Background="#FF64A3ED" Width="267" HorizontalAlignment="left">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <!--Filter Pannel Controls-->
            <Grid Grid.Row="0" MaxHeight="261" VerticalAlignment="top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Invoice Number Combo box-->
                <Grid Grid.Row="0" MaxHeight="65">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Invoice Number" Foreground="White" FontSize="16"/>
                    <ComboBox x:Name="cbInvoiceNum" Grid.Row="1" Margin="10,5" MaxHeight="23" SelectionChanged="Update_Search"/>
                </Grid>

                <!--Might change to date range instead later-->
                <!--Date Combo box-->
                <Grid Grid.Row="1" MaxHeight="65">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Invoice Date" Foreground="White" FontSize="16"/>
                    <ComboBox x:Name="cbInvoiceDate" Grid.Row="1" Margin="10,5" MaxHeight="23" SelectionChanged="Update_Search"/>
                </Grid>

                <!--Charge Combo box-->
                <Grid Grid.Row="2" MaxHeight="65">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Total Charge" Foreground="White" FontSize="16"/>
                    <ComboBox x:Name="cbInvoiceCharge" Grid.Row="1" Margin="10,5" MaxHeight="23" SelectionChanged="Update_Search"/>
                </Grid>

                <!--Button Controls-->
                <Grid Grid.Row="3" MaxHeight="65">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSelectInvoice" Grid.Column="0" Content="SELECT" Margin="10" MaxHeight="40" Click="btnSelectInvoice_Click" Foreground="#FFE8E7E7">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF63BBC6"/>
                                <GradientStop Color="#FF3B5BC0" Offset="0.549"/>
                                <GradientStop Color="#FF85ABF0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnClearFilter" Grid.Column="1" Content="CLEAR" Margin="10" MaxHeight="40" Foreground="#FFE3E3E3" Click="btnClearFilter_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF63BBC6"/>
                                <GradientStop Color="#FF3B5BC0" Offset="0.549"/>
                                <GradientStop Color="#FF85ABF0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>

            </Grid>
        </Grid>
        
        <!--Data Display-->
        <Grid Grid.Column="1" >
            <DataGrid x:Name="dgInvoiceSearch" Margin="50">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Invoice_Clicked"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
