Invoice System/InvoiceSystem/Items/wndItems.xaml

<Window x:Class="InvoiceSystem.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceSystem.Items"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="wndItems" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Label Content="Item Menu" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="DodgerBlue"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Button Width="60" Height="60" HorizontalAlignment="Right" FontSize="40" VerticalAlignment="Center" Margin="10" x:Name="btnExit" Content="X" Background="#FFFF0C0C" Foreground="White" Click="btnExit_Click"></Button>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <DataGrid x:Name="itemDataGrid" Margin="20" IsReadOnly="True">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridRow_PreviewMouseLeftButtonDown"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0">
            <!-- Item Menu Title-->
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
           
            
            <Grid Grid.Row="0" Grid.Column="0"> <!-- Display the values of the item-->
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lbCode" Grid.Row="0" Grid.Column="0" Content="Code: " FontSize="14" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                <Label x:Name="lbCost" Grid.Row="1" Grid.Column="0" Content="Cost: " FontSize="14" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                <Label x:Name="lbDescription" Grid.Row="2" Grid.Column="0" Content="Description: " FontSize="14" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>

                <TextBox x:Name="tbCode" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" PreviewKeyDown="txtCharInputNoSpace_PreviewKeyDown" MaxLength="4"></TextBox>
                <TextBox x:Name="tbCost" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" PreviewKeyDown="txtNumberInput_PreviewKeyDown" MaxLength="7"></TextBox>
                <TextBox x:Name="tbDescription" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" PreviewKeyDown="txtCharInput_PreviewKeyDown" MaxLength="49"></TextBox>

            </Grid>
            <Grid Grid.Row="1" Grid.Column="0"> <!--The button section -->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAdd_Item" Content="Add Item"  Grid.Row="0" Grid.Column="0" Margin="10" Background="#FF7091C9" Foreground="White" Click="btnAdd_Item_Click"></Button>
                <Button Grid.Row="0" Grid.Column="1" Margin="10" x:Name="btnEdit_Item" Content="Edit Item" Background="#FF7091C9" Foreground="White" Click="btnEdit_Item_Click"></Button>
                <Button Grid.Row="1" Grid.Column="0" Margin="10" x:Name="btnSave_Item" Content="Save Item" Background="#FFEAE518" Foreground="White" Click="btnSave_Item_Click"></Button>
                <Button Grid.Row="1" Grid.Column="1" Margin="10" x:Name="btnDelete_Item" Content="Delete Item" Background="#FFFF0C0C" Foreground="White" Click="btnDelete_Item_Click"></Button>
            </Grid>

        </Grid>


    </Grid>
</Window>
